<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        body {
            text-align: center;
        }
        
        .button {
            text-transform: bold;
            font-size: 14px;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
            width: 90vw;
            height: 33.33vw;
            position: relative;
            margin: auto;
        }
        
        .slideshow-container {
            width: 90vw;
            height: 33.33vw;
            position: relative;
            margin: auto;
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 400px) {
            .text {
                font-size: 12px
            }
        }
    </style>
</head>

<body>
    <div id="slideshow">
        <h1>Slideshow</h1>
        <div style="width: 33.33vw; position:relative; margin: auto; margin-bottom: 10px;text-align:center;">
            <input type="number" id="second " type="text " placeholder="Enter seconds here ">
            <button inline onclick="showSlides(); ">
					Submit
				</button>
        </div>
        <div class="slideshow-container ">
            <div class="mySlides fade ">
                <img src="images/Screenshot (12).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    Caption Text 1
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
            <div class="mySlides fade ">

                <img src="images/Screenshot (13).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    Caption Text 2
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
            <div class="mySlides fade ">

                <img src="images/Screenshot (14).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    Caption Text 3
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
            <div class="mySlides fade ">

                <img src="images/Screenshot (15).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    Caption Text 4
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
            <div class="mySlides fade ">

                <img src="images/Screenshot (16).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
            <div class="mySlides fade ">

                <img src="images/Screenshot (17).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    Caption Text 6
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
            <div class="mySlides fade ">

                <img src="images/Screenshot (18).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    Caption Text 7
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
            <div class="mySlides fade ">

                <img src="images/Screenshot (19).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    Caption Text 8
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
            <div class="mySlides fade ">

                <img src="images/Screenshot (20).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    Caption Text 9
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
            <div class="mySlides fade ">
                <img src="images/Screenshot (20).png ">
                <!-- Insert Your image name here -->
                <div class="text ">
                    Caption Text 10
                    <!-- Insert Corresponding Caption here -->
                </div>
            </div>
        </div>
        <br>
        <div style="text-align:center ">
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
        </div>
    </div>
    <hr>
    <div id="calculator " style="margin-top: 10px; ">
        <form>
            <h1>Calculator</h1>
            <div inline style="width: 200px; position: relative; margin: auto; ">
                <input style="margin-bottom: 5px; " type="text " placeholder="Number 1 " id="num1 " onkeyup="validate1(str(num1))">
                <input type=" text " id="num2 " placeholder="Number 2 " onkeyup="validate1( str(num2) ) ">

                <div style="font-size: 18px;margin-top:10px; ">
                    <button onclick="addition(); ">+</button>
                    <button onclick="subtraction(); ">-</button>
                    <button onclick="multiplication(); ">x</button>
                    <button onclick="division(); ">/</button>
                </div>
                <label type="text " id="res " style="margin-bottom: 5px;margin-top: 5px; ">Answer</label>
            </div>
        </form>
    </div>
    <hr>
    <div id="validation ">
        <h1>Email Validation</h1>
        <div>
            <label>Email:</label>
            <input placeholder=" Email " id="myemail " onkeyup="validate(); required ">
        </div>
    </div>
    <script>
        var slideIndex = 0;

        function showSlides() {
            if (document.getElementById("second ").value) {
                var x = document.getElementById("second ").value;
            } else {
                var x = 100000000000;
            }
            var i;
            var slides = document.getElementsByClassName("mySlides ");
            var dots = document.getElementsByClassName("dot ");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active ", " ");
            }
            slides[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " active ";
            setTimeout(showSlides, x * 1000);
        }

        function addition() {
            var a = document.getElementById("num1 ").value;
            var b = document.getElementById("num2 ").value;
            var y = document.getElementById("res ");
            reg = /[0-9]+$/;
            if (reg.test(a) && reg.test(b)) {
                a = parseInt(a);
                b = parseInt(b);
                y.innerHTML = (a + b);
            } else {
                y.innerHTML = "Invalid Input ";
            }
        }

        function subtraction() {
            var a = document.getElementById("num1 ").value;
            var b = document.getElementById("num2 ").value;
            reg = /[0-9]+$/;

            if (reg.test(a) && reg.test(b)) {
                a = parseInt(a);
                b = parseInt(b);
                document.getElementById("res ").innerHTML = (a - b);
            } else {
                document.getElementById("res ").innerHTML = "Invalid Input ";
            }
        }

        function multiplication() {
            var a = document.getElementById("num1 ").value;
            var b = document.getElementById("num2 ").value;
            reg = /[0-9]+$/;
            if (reg.test(a) && reg.test(b)) {
                a = parseInt(a);
                b = parseInt(b);
                document.getElementById("res ").innerHTML = (a * b);
            } else {
                document.getElementById("res ").innerHTML = "Invalid Input ";
            }
        }

        function division() {
            var a = document.getElementById("num1 ").value;
            var b = document.getElementById("num2 ").value;
            reg = /[0-9]+$/;
            if (reg.test(a) && reg.test(b)) {
                a = parseInt(a);
                b = parseInt(b);
                document.getElementById("res ").innerHTML = (a / b);
            } else {
                document.getElementById("res ").innerHTML = "Invalid Input ";
            }
        }

        function validate() {
            var myemail = document.getElementById("myemail ");
            var reg = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (reg.test(myemail.value) == true) {
                myemail.style.border = "2px solid green";
            }
            if (reg.test(myemail.value) == false) {
                myemail.style.border = "2px solid red";
            }
        }

        function validate1(s1) {
            var reg = /[0-9]+$/;
            var n1 = document.getElementById(s1).value;
            if (reg.test(n1) == true) {} else {

            }
        }
    </script>
</body>

</html>